# spring-101

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/people23/academy/: Application.java  Config.java
src/main/java/io/people23/academy/controllers/: HomeController.java
src/main/java/io/people23/academy/controllers/api/: CoursesController.java
src/main/java/io/people23/academy/models/: Course.java
src/main/java/io/people23/academy/repositories/: CourseRepository.java
src/main/java/io/people23/academy/services/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
